<!DOCTYPE html>
<html>
<head>
	<title>zarax</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="banner">
		<div class="container">	
		<h1>Zarax
		</h1>
		<h2>Achetez des vêtements pas cher à la mode 👚!</h2>
		<a href="https://www.zara.com/fr/" class="btn-blue">Créez votre compte
		</a>
		</div>
	</div>
	<div class="container">	
		<div class="cards">
			<div class="card">
				<img src="images/robe.jpeg" alt="haut">
				<h3>Les robes</h3>
			</div>
			<div class="card">
				<img src="images/pantalon.jpeg" alt="pantalon">
				<h3>Les pantalons</h3>
			</div>
			<div class="card">
				<img src="images/t_shirt.jpeg" alt="robes">
				<h3>Les hauts</h3>
			</div>
		</div>
		<h2>Notre logo !</h2>
		<img class="avatar" src="images/logo.png" alt="Notre logo !">
		<h2>Trouvez des vêtements à la mode à petits prix</h2>
		<p>Nous vous proposons des vêtements de qualité à petits prix. Grâce à nos vêtements, vous serez à la mode en toute circonstance !</p>
		<a href="https://www.zara.com/fr/" class="btn-blue">Créez votre compte</a>	
		<h2> </h2>
	<div data-tf-widget="hnRQM3hx" data-tf-iframe-props="title=léonie" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
</body>
</html>